_args = 0x00395E80; // size:0x144 bind = LOCAL

_start = 0x00200008;

// spimdisasm thinks those are functions instead of labels because they are referenced with `j`
.L0023C288 = 0x0023C288; // type:label
.L0023E0EC = 0x0023E0EC; // type:label
.L002406C0 = 0x002406C0; // type:label
.L00242C28 = 0x00242C28; // type:label
.L00242D58 = 0x00242D58; // type:label
.L00242E30 = 0x00242E30; // type:label
.L00242F10 = 0x00242F10; // type:label
.L00242FE0 = 0x00242FE0; // type:label
.L00246358 = 0x00246358; // type:label
.L00250BB0 = 0x00250BB0; // type:label
.L00251BE8 = 0x00251BE8; // type:label
.L002535C8 = 0x002535C8; // type:label
.L0025412C = 0x0025412C; // type:label
.L00263B40 = 0x00263B40; // type:label
.L00263C10 = 0x00263C10; // type:label
.L002648C8 = 0x002648C8; // type:label
.L00267F30 = 0x00267F30; // type:label
.L00268854 = 0x00268854; // type:label
.L0026FE74 = 0x0026FE74; // type:label
.L0027011C = 0x0027011C; // type:label
.L002704E8 = 0x002704E8; // type:label
.L002711BC = 0x002711BC; // type:label
.L00272F2C = 0x00272F2C; // type:label
.L002733B4 = 0x002733B4; // type:label
.L00273BA8 = 0x00273BA8; // type:label
.L00273D20 = 0x00273D20; // type:label
.L0027428C = 0x0027428C; // type:label
.L0027435C = 0x0027435C; // type:label
.L0027493C = 0x0027493C; // type:label
.L00275230 = 0x00275230; // type:label
.L002752E4 = 0x002752E4; // type:label
.L00275C28 = 0x00275C28; // type:label
.L00275E00 = 0x00275E00; // type:label
.L00276860 = 0x00276860; // type:label
.L00276A98 = 0x00276A98; // type:label
.L00276C8C = 0x00276C8C; // type:label
.L002776E0 = 0x002776E0; // type:label
.L0027AF88 = 0x0027AF88; // type:label
.L00280F54 = 0x00280F54; // type:label
.L00281130 = 0x00281130; // type:label
.L002812F4 = 0x002812F4; // type:label
.L00281528 = 0x00281528; // type:label
.L002816E8 = 0x002816E8; // type:label
.L00285CCC = 0x00285CCC; // type:label
.L00286338 = 0x00286338; // type:label
.L002863CC = 0x002863CC; // type:label
.L0028646C = 0x0028646C; // type:label
.L00286500 = 0x00286500; // type:label
.L00286594 = 0x00286594; // type:label
.L00286628 = 0x00286628; // type:label
.L00286D30 = 0x00286D30; // type:label
.L00286DF0 = 0x00286DF0; // type:label
.L00286EB0 = 0x00286EB0; // type:label
.L00286F70 = 0x00286F70; // type:label
.L00287030 = 0x00287030; // type:label
.L002879A0 = 0x002879A0; // type:label
.L002A9ED0 = 0x002A9ED0; // type:label
.L002AB338 = 0x002AB338; // type:label
.L002ACE80 = 0x002ACE80; // type:label
.L002AE7D8 = 0x002AE7D8; // type:label
.L002AEE78 = 0x002AEE78; // type:label
.L002AFB80 = 0x002AFB80; // type:label
.L002AFC48 = 0x002AFC48; // type:label
.L002AFD00 = 0x002AFD00; // type:label
.L002B7CF0 = 0x002B7CF0; // type:label
.L002B9194 = 0x002B9194; // type:label
.L002B93C4 = 0x002B93C4; // type:label
.L002B9BB8 = 0x002B9BB8; // type:label
.L002B9C84 = 0x002B9C84; // type:label
.L002B9DA0 = 0x002B9DA0; // type:label
.L002B9E6C = 0x002B9E6C; // type:label
.L002B9F38 = 0x002B9F38; // type:label
.L002BA838 = 0x002BA838; // type:label
.L002BC844 = 0x002BC844; // type:label
.L002BC8FC = 0x002BC8FC; // type:label
.L002FF05C = 0x002FF05C; // type:label
.L0030892C = 0x0030892C; // type:label
.L0030B860 = 0x0030B860; // type:label
.L0032C7E4 = 0x0032C7E4; // type:label
.L0032C930 = 0x0032C930; // type:label
.L0032DBA8 = 0x0032DBA8; // type:label
.L0032DC6C = 0x0032DC6C; // type:label
.L0032DE28 = 0x0032DE28; // type:label
.L0032DEF8 = 0x0032DEF8; // type:label
.L0032E1F8 = 0x0032E1F8; // type:label
.L0032E2B8 = 0x0032E2B8; // type:label
.L0032E578 = 0x0032E578; // type:label
.L0032E648 = 0x0032E648; // type:label
.L0032EC94 = 0x0032EC94; // type:label
.L0032ED94 = 0x0032ED94; // type:label
.L0032EFF8 = 0x0032EFF8; // type:label
.L0032F808 = 0x0032F808; // type:label
.L0032FB24 = 0x0032FB24; // type:label
.L0032FBE4 = 0x0032FBE4; // type:label
.L0032FCA4 = 0x0032FCA4; // type:label
.L0032FD64 = 0x0032FD64; // type:label
.L0032FE24 = 0x0032FE24; // type:label
.L0032FEE4 = 0x0032FEE4; // type:label
.L0032FFA4 = 0x0032FFA4; // type:label
.L003300E4 = 0x003300E4; // type:label
.L003301A4 = 0x003301A4; // type:label
.L00330264 = 0x00330264; // type:label
.L00330324 = 0x00330324; // type:label
.L003303E4 = 0x003303E4; // type:label
.L003304A4 = 0x003304A4; // type:label
.L00330564 = 0x00330564; // type:label
.L003307B8 = 0x003307B8; // type:label
.L00331D98 = 0x00331D98; // type:label
.L00331E68 = 0x00331E68; // type:label
.L00331F40 = 0x00331F40; // type:label
.L00332024 = 0x00332024; // type:label
.L00332100 = 0x00332100; // type:label
.L00332208 = 0x00332208; // type:label
.L003322D8 = 0x003322D8; // type:label
.L003323B0 = 0x003323B0; // type:label
.L00332494 = 0x00332494; // type:label
.L00332570 = 0x00332570; // type:label
.L00332998 = 0x00332998; // type:label
.L00333078 = 0x00333078; // type:label
.L00334800 = 0x00334800; // type:label
.L00334A40 = 0x00334A40; // type:label
.L00334B00 = 0x00334B00; // type:label
.L00335C9C = 0x00335C9C; // type:label
.L00335EB4 = 0x00335EB4; // type:label
.L003360B0 = 0x003360B0; // type:label
.L00336178 = 0x00336178; // type:label
.L0033796C = 0x0033796C; // type:label
.L00337FB0 = 0x00337FB0; // type:label
.L00339470 = 0x00339470; // type:label
.L00339520 = 0x00339520; // type:label
.L00339AD0 = 0x00339AD0; // type:label
.L0033A650 = 0x0033A650; // type:label
.L0033B088 = 0x0033B088; // type:label
.L0033B7DC = 0x0033B7DC; // type:label
.L0033B878 = 0x0033B878; // type:label
.L0033C5F0 = 0x0033C5F0; // type:label
.L0033C6AC = 0x0033C6AC; // type:label
.L0033C770 = 0x0033C770; // type:label
.L0033C824 = 0x0033C824; // type:label
.L0033C8E8 = 0x0033C8E8; // type:label
.L0033C9E8 = 0x0033C9E8; // type:label
.L0033CAA4 = 0x0033CAA4; // type:label
.L0033CB58 = 0x0033CB58; // type:label
.L0033CC14 = 0x0033CC14; // type:label
.L0033CCC8 = 0x0033CCC8; // type:label
.L0033CD7C = 0x0033CD7C; // type:label
.L0033CE8C = 0x0033CE8C; // type:label
.L0033CF24 = 0x0033CF24; // type:label
.L0033D600 = 0x0033D600; // type:label
.L0033D6BC = 0x0033D6BC; // type:label
.L0033D780 = 0x0033D780; // type:label
.L0033D834 = 0x0033D834; // type:label
.L0033D8F8 = 0x0033D8F8; // type:label
.L0033D9F4 = 0x0033D9F4; // type:label
.L0033DAB0 = 0x0033DAB0; // type:label
.L0033DB64 = 0x0033DB64; // type:label
.L0033DC20 = 0x0033DC20; // type:label
.L0033DCD4 = 0x0033DCD4; // type:label
.L0033DD88 = 0x0033DD88; // type:label
.L0033DE9C = 0x0033DE9C; // type:label
.L0033DF34 = 0x0033DF34; // type:label
.L0033E630 = 0x0033E630; // type:label
.L0033E6EC = 0x0033E6EC; // type:label
.L0033E7B0 = 0x0033E7B0; // type:label
.L0033E864 = 0x0033E864; // type:label
.L0033E928 = 0x0033E928; // type:label
.L0033EA24 = 0x0033EA24; // type:label
.L0033EAE0 = 0x0033EAE0; // type:label
.L0033EB94 = 0x0033EB94; // type:label
.L0033EC50 = 0x0033EC50; // type:label
.L0033ED04 = 0x0033ED04; // type:label
.L0033EDB8 = 0x0033EDB8; // type:label
.L0033EFA8 = 0x0033EFA8; // type:label
.L0033F848 = 0x0033F848; // type:label
.L0033FC88 = 0x0033FC88; // type:label
.L00340D34 = 0x00340D34; // type:label
.L00340E10 = 0x00340E10; // type:label
.L00340EBC = 0x00340EBC; // type:label
.L003424DC = 0x003424DC; // type:label
.L0034276C = 0x0034276C; // type:label
.L003439F8 = 0x003439F8; // type:label
.L00343A90 = 0x00343A90; // type:label
.L00343B88 = 0x00343B88; // type:label
.L00343C90 = 0x00343C90; // type:label
.L00343E6C = 0x00343E6C; // type:label
.L00343F04 = 0x00343F04; // type:label
.L00344000 = 0x00344000; // type:label
.L00344100 = 0x00344100; // type:label
.L003442AC = 0x003442AC; // type:label
.L00344344 = 0x00344344; // type:label
.L003444D8 = 0x003444D8; // type:label
.L003445D8 = 0x003445D8; // type:label
.L003447D4 = 0x003447D4; // type:label
.L0034486C = 0x0034486C; // type:label
.L003449A8 = 0x003449A8; // type:label
.L00344AA8 = 0x00344AA8; // type:label
.L00345B40 = 0x00345B40; // type:label
.L00349240 = 0x00349240; // type:label
.L00349B0C = 0x00349B0C; // type:label
.L00349E98 = 0x00349E98; // type:label
.L0034A09C = 0x0034A09C; // type:label
.L00352498 = 0x00352498; // type:label
.L00353628 = 0x00353628; // type:label
.L003556CC = 0x003556CC; // type:label
.L0035575C = 0x0035575C; // type:label
.L00356E98 = 0x00356E98; // type:label
.L00358EB4 = 0x00358EB4; // type:label
.L00358F50 = 0x00358F50; // type:label
.L0035A128 = 0x0035A128; // type:label
.L0035ABA4 = 0x0035ABA4; // type:label

